port=3088
Secretkey=O4fsRj8iiSMlqjKduk94Uwm7dz3CEmk3scZqRi5K2vHRRr8m9SXDSdmr4IfcIhwT
HASURA_GRAPHQL_DATABASE_URL=postgresql://postgres:password@localhost:5432/techubdb
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=catcatsecret3